
T0808 000:166 SEGGER J-Link V4.70 Log File (0000ms, 0040ms total)
T0808 000:166 DLL Compiled: May  7 2013 21:38:06 (0000ms, 0040ms total)
T0808 000:166 Logging started @ 2015-09-27 16:12 (0000ms, 0040ms total)
T0808 000:166 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0808 000:166 JLINK_OpenEx(...)
Firmware: J-Link Lite-ADI Rev.1 compiled Jan  7 2013 17:58:04
Hardware: V1.00
S/N: 541002910
OEM: ADI  returns O.K. (0017ms, 0057ms total)
T0808 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0808 000:183 JLINK_ExecCommand("ProjectFile = "D:\Radio\Aduc_rf101_my_sw\Projects\time_multiplex\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0057ms total)
T0808 000:183 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0058ms total)
T0808 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T0808 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0058ms total)
T0808 000:184 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0058ms total)
T0808 000:184 JLINK_GetDLLVersion()  returns 47000 (0000ms, 0058ms total)
T0808 000:184 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T0808 000:184 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T0808 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0058ms total)
T0808 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0058ms total)
T0808 000:184 JLINK_SetSpeed(50000) (0000ms, 0058ms total)
T0808 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0058ms total)
T0808 000:185 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0279ms, 0337ms total)
T0808 000:464 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0338ms total)
T0808 000:470 JLINK_GetFirmwareString(...) (0000ms, 0338ms total)
T0808 003:695 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0351ms total)
T0808 003:708 JLINK_Close() (0000ms, 0351ms total)
T0808 003:709 JLINK_Close() (0000ms, 0351ms total)
